# BMad 스토리 진행 워크플로우 큐러너 템플릿
#
# 5 단계 자동 진행: 1) 초안  2) 검증(루프)  3) 개발  4) QA 리뷰(루프)  5) 커밋
#
# 변수 (Template 다이얼로그가 자동 치환 / 수동 import 시 직접 치환)
#   {story_num}    스토리 번호 (예: 28.7)
#   {epic_num}     에픽 번호 (예: 28) — @label/@jumpif 고유화 접미사
#   {story_index}  에픽 내 인덱스 (예: 7) — 같은 용도 (label 엔 점 불가라 story_num 대신)
#
# 시작 조건: .story.md 가 없으면 1) 부터, 이미 draft 됐으면 2) 부터 실행
# 일시정지: 검증/QA 루프는 max 회 내 통과 토큰 없으면 정지 (on_exceed=pause)
#           어느 단계든 결정·승인 필요 시 NEEDS_HUMAN 신호로 즉시 정지 (@pauseword)
# 통과 토큰: until 은 iteration 의 마지막 prompt 응답만 검사 → 토큰 프롬프트를 끝에 둠
#            공백 없는 단일 토큰만 매칭되므로 "조건 충족 시 단일 토큰 출력" 으로 지시

# 0) 중대 문제·결정 필요 시 NEEDS_HUMAN 신호로 자동 정지 (AskUserQuestion 쓰면 불필요)
@pauseword "NEEDS_HUMAN"

# 1) 초안 작성 — SM 이 PRD 항목을 .story.md 로 작성 (부족분은 다음 PO 단계가 보완)
%draft-story {story_num}
@(
방금 스토리 초안 작성이 정상적으로 완료됐는지 확인해 주세요.
사람의 결정·승인이 필요하거나 진행을 막는 중대한 문제(예: PRD 에 해당
스토리 정의가 없음, 선행 의존성 누락) 때문에 초안을 끝맺지 못한 상태라면
— 질문 도구로 묻지 않은 채라면 — 응답 마지막 줄에 정확히 이 토큰만 적어주세요:

NEEDS_HUMAN

정상적으로 초안을 작성했다면 위 토큰을 절대 적지 말고 짧게만 보고해 주세요.
@)

@new

# 2) 검증 — PO 검증 → fix → Approved. "이번 turn 수정 있었나" 로 종료, 매 iteration 새 세션
@loop max=10 until="NOTHING_TO_FIX" on_exceed="pause"
@new
%validate-and-fix {story_num}
@(
먼저, 사람의 결정·승인이 필요하거나 진행을 막는 중대한 문제 때문에
검증·수정을 끝맺지 못하고 멈춘 상태라면(질문 도구로 묻지 않은 채), 아래 다른
토큰은 모두 무시하고 응답 마지막 줄에 정확히 이 토큰만 적어주세요:

NEEDS_HUMAN

그게 아니라면 — 방금 위의 검증·수정 작업에서 *이번 turn 에 실제로 적용한
수정이 있었는지* 만 확인해 주세요. 검증 결과의 품질을 재평가하지 말고,
단순히 fix 단계에서 파일을 변경한 항목이 있었는지만 봅니다.

- 검증 단계에서 발견된 Critical / Should-Fix / Nice-to-Have 이슈가 처음부터
  0 건이었거나, 이번 turn 의 fix 단계에서 실제로 수정한 항목이 없으면
  응답 마지막 줄에 정확히 다음 토큰만 적어주세요:

NOTHING_TO_FIX

- 한 항목이라도 수정을 적용했다면 위 두 토큰을 모두 적지 말고, 무엇을 수정했는지만
  짧게 보고해 주세요. 다음 iteration 에서 잔여 이슈를 재검증합니다.
@)
@end

@new

# 3) 개발 — 막히면 이어지는 NEEDS_HUMAN 점검으로 정지
%develop-story {story_num}
@(
방금 개발 작업을 끝까지 정상적으로 완료했는지 확인해 주세요.
사람의 결정·승인이 필요하거나 진행을 막는 중대한 문제(예: 아키텍처 결정
필요, 충돌하는 요구사항, 해소 불가한 의존성) 때문에 개발을 끝맺지 못하고
멈춘 상태라면 — 질문 도구로 묻지 않은 채라면 — 응답 마지막 줄에 정확히
이 토큰만 적어주세요:

NEEDS_HUMAN

정상적으로 개발을 완료했다면 위 토큰을 절대 적지 말고 짧게만 보고해 주세요.
@)

@new

# 4) QA 리뷰 — 첫 PASS 면 jumpif 로 fix 루프 건너뜀, 아니면 "수정 있었나" 로 루프 종료
%qa-review {story_num}
@(
먼저, 사람의 결정·승인이 필요하거나 진행을 막는 중대한 문제 때문에
QA 리뷰 자체를 정상적으로 끝내지 못한 상태라면(질문 도구로 묻지 않은 채),
아래 다른 토큰은 무시하고 응답 마지막 줄에 정확히 이 토큰만 적어주세요:

NEEDS_HUMAN

그게 아니라면 — 방금 위의 qa-review 결과를 확인해 주세요.
게이트가 PASS 면 응답 마지막 줄에 정확히 다음 토큰만 적어주세요:

QA_GATE_PASS

게이트가 CONCERNS / FAIL / WAIVED 면 위 두 토큰을 모두 적지 말고, 지적된 핵심
이슈만 짧게 정리해 주세요. 곧바로 fix 루프가 시작됩니다.
@)
@jumpif "QA_GATE_PASS" qa_done_{epic_num}_{story_index}

@loop max=10 until="QA_NOTHING_TO_FIX" on_exceed="pause"
@new
%apply-qa-fixes {story_num}
%qa-review {story_num}
@(
먼저, 사람의 결정·승인이 필요하거나 진행을 막는 중대한 문제 때문에
QA 수정·리뷰를 끝맺지 못하고 멈춘 상태라면(질문 도구로 묻지 않은 채), 아래
다른 토큰은 모두 무시하고 응답 마지막 줄에 정확히 이 토큰만 적어주세요:

NEEDS_HUMAN

그게 아니라면 — 방금 위의 apply-qa-fixes 와 qa-review 결과에서 *이번 turn 의
apply-qa-fixes 단계에서 실제로 적용한 수정이 있었는지* 만 확인해 주세요.
QA 게이트 자체를 재평가하지 말고, 단순히 Dev 가 fix 단계에서 파일을 변경한
항목이 있었는지만 봅니다.

- 직전 게이트 파일에 처리할 이슈가 없거나, 이번 turn 의 apply-qa-fixes 가
  실제로 수정한 항목이 없으면 응답 마지막 줄에 정확히 다음 토큰만 적어주세요:

QA_NOTHING_TO_FIX

- 한 항목이라도 수정을 적용했다면 위 두 토큰을 모두 적지 말고, 무엇을 수정했는지만
  짧게 보고해 주세요. 다음 iteration 에서 새 게이트를 받아 재검토합니다.
@)
@end

@label qa_done_{epic_num}_{story_index}

@new

# 5) 커밋 & 완료 — 충돌·훅 실패·잔여 미해결 등은 NEEDS_HUMAN 점검으로 정지
%commit-and-done {story_num}
@(
방금 커밋·완료 처리가 정상적으로 끝났는지 확인해 주세요.
머지 충돌, 훅 실패, 잔여 미해결 항목 등 사람의 결정·개입이 필요한 문제로
끝맺지 못한 상태라면 — 질문 도구로 묻지 않은 채라면 — 응답 마지막 줄에 정확히
이 토큰만 적어주세요:

NEEDS_HUMAN

정상적으로 커밋·완료했다면 위 토큰을 절대 적지 말고 짧게만 보고해 주세요.
@)
