# BMad 스토리 진행 워크플로우 큐러너 템플릿
#
# 한 스토리를 다음 5 단계로 자동 진행합니다.
#   1) 스토리 초안 작성 (Draft)
#   2) 스토리 검증           (이번 turn 에 적용한 수정이 없을 때까지 반복, 매 iteration 새 세션)
#   3) 개발
#   4) QA 리뷰              (첫 PASS 면 fix 루프 건너뛰고 곧장 commit, 아니면 이번 turn 에 적용한 수정이 없을 때까지 반복, 매 iteration 새 세션)
#   5) 커밋 & 완료
#
# 변수
#   {story_num}  스토리 번호 (예: 28.7).
#                Template 다이얼로그에서 스토리를 선택하면 자동 치환됩니다.
#                Load File 로 직접 import 한 경우, 본문의 {story_num} 을
#                모두 실제 번호로 치환한 뒤 실행하세요.
#
# 시작 조건
#   PRD 에 해당 스토리가 정의되어 있다는 전제로, .story.md 파일이 아직
#   없는 상태에서부터 시작합니다. 이미 draft 가 끝난 스토리에 대해서는
#   1) 단계를 건너뛰고 2) 부터 실행해도 됩니다.
#
# 일시정지 정책
#   검증/QA 루프 모두 max 회 안에 통과 토큰이 나오지 않으면 자동 일시정지
#   (on_exceed="pause"). 예상 외의 문제·논의가 필요한 사안은 사람이
#   확인 후 Resume 또는 Edit Script 로 후속 처리합니다.
#   max 값은 스토리 난이도에 따라 자유롭게 조정하세요.
#
# 통과 토큰 안내
#   큐러너의 until 매칭은 iteration 안의 **마지막 prompt** 응답만 검사합니다.
#   따라서 토큰 출력을 시키는 멀티라인 프롬프트가 항상 iteration 의 끝에 와야 합니다.
#   또한 until 파라미터는 따옴표 안에 공백을 넣을 수 없어 "Gate: PASS" 같은
#   자연 문장은 토큰으로 못 쓰므로, 모델에게 "조건 만족 시 단일 토큰 출력" 을
#   명시적으로 시켜 안정적으로 매칭합니다.

# ──────────────────────────────────────────────
# 1) 스토리 초안 작성 (Draft)
#    SM 에이전트가 PRD 의 해당 스토리 항목을 .story.md 파일로 작성합니다.
#    한 번 실행으로 충분합니다. 부족한 부분은 다음 단계의 PO 가 잡아냅니다.
# ──────────────────────────────────────────────
%draft-story {story_num}

@new

# ──────────────────────────────────────────────
# 2) 스토리 검증
#    PO 가 검증 → 발견된 이슈 fix → status=Approved 까지 진행한 뒤,
#    "이번 turn 에 실제로 수정 작업을 적용했는지" 로 종료를 결정합니다.
#    fix 가 일어나지 않은 시점 = 잔여 이슈 없음 → NOTHING_TO_FIX 토큰 출력.
#    "이슈가 0 건이냐" 를 모델 자기 평가로 묻지 않으므로 자기 평가 함정 회피.
#    매 iteration 은 @new 로 새 세션에서 시작 — 직전 turn 의 컨텍스트가
#    검증 결과에 영향을 주지 않도록 격리합니다.
# ──────────────────────────────────────────────
@loop max=5 until="NOTHING_TO_FIX" on_exceed="pause"
@new
%validate-and-fix {story_num}
@(
방금 위의 검증·수정 작업에서 *이번 turn 에 실제로 적용한 수정이 있었는지* 만
확인해 주세요. 검증 결과의 품질을 재평가하지 말고, 단순히 fix 단계에서
파일을 변경한 항목이 있었는지만 봅니다.

- 검증 단계에서 발견된 Critical / Should-Fix / Nice-to-Have 이슈가 처음부터
  0 건이었거나, 이번 turn 의 fix 단계에서 실제로 수정한 항목이 없으면
  응답 마지막 줄에 정확히 다음 토큰만 적어주세요:

NOTHING_TO_FIX

- 한 항목이라도 수정을 적용했다면 위 토큰을 절대 적지 말고, 무엇을 수정했는지만
  짧게 보고해 주세요. 다음 iteration 에서 잔여 이슈를 재검증합니다.
@)
@end

@new

# ──────────────────────────────────────────────
# 3) 개발
# ──────────────────────────────────────────────
%develop-story {story_num}

@new

# ──────────────────────────────────────────────
# 4) QA 리뷰
#    먼저 qa-review 를 한 번 실행해 게이트를 결정한 뒤, 곧바로 multiline 으로
#    "PASS 면 QA_GATE_PASS 토큰을 적어주세요" 를 묻습니다.
#    그 응답에 토큰이 있으면 @jumpif 가 fix 루프 전체를 건너뛰고 commit 단계로
#    바로 점프 — 첫 번에 PASS 인 흔한 경우의 무의미한 fix 호출을 제거합니다.
#    토큰이 없으면 fix 루프로 진입.
#
#    fix 루프의 종료 조건도 검증 루프와 같은 원리:
#    "게이트가 PASS 냐" 를 모델 자기 평가로 묻지 않고
#    "이번 turn 의 apply-qa-fixes 단계에서 실제로 수정한 항목이 있었는지"
#    로 결정합니다. 수정 작업이 일어나지 않은 시점 = 잔여 이슈 없음 → 종료.
#    매 iteration 은 @new 로 새 세션에서 시작.
# ──────────────────────────────────────────────
%qa-review {story_num}
@(
방금 위의 qa-review 결과를 확인해 주세요.
게이트가 PASS 면 응답 마지막 줄에 정확히 다음 토큰만 적어주세요:

QA_GATE_PASS

게이트가 CONCERNS / FAIL / WAIVED 면 토큰을 절대 적지 말고, 지적된 핵심
이슈만 짧게 정리해 주세요. 곧바로 fix 루프가 시작됩니다.
@)
@jumpif "QA_GATE_PASS" qa_done

@loop max=5 until="QA_NOTHING_TO_FIX" on_exceed="pause"
@new
%apply-qa-fixes {story_num}
%qa-review {story_num}
@(
방금 위의 apply-qa-fixes 와 qa-review 결과에서 *이번 turn 의 apply-qa-fixes
단계에서 실제로 적용한 수정이 있었는지* 만 확인해 주세요. QA 게이트 자체를
재평가하지 말고, 단순히 Dev 가 fix 단계에서 파일을 변경한 항목이 있었는지만
봅니다.

- 직전 게이트 파일에 처리할 이슈가 없거나, 이번 turn 의 apply-qa-fixes 가
  실제로 수정한 항목이 없으면 응답 마지막 줄에 정확히 다음 토큰만 적어주세요:

QA_NOTHING_TO_FIX

- 한 항목이라도 수정을 적용했다면 위 토큰을 절대 적지 말고, 무엇을 수정했는지만
  짧게 보고해 주세요. 다음 iteration 에서 새 게이트를 받아 재검토합니다.
@)
@end

@label qa_done

@new

# ──────────────────────────────────────────────
# 5) 커밋 & 완료
# ──────────────────────────────────────────────
%commit-and-done {story_num}
